<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="boterkaaseieren.css">
    
    	<title>boter,kaas,eieren</title>
    </head>
    <body>
        <script type="text/javascript" src="boterkaaseieren.js"></script>
        <div class ="links">
		<button onclick = "nieuwSpel()">start nieuw spel</button>
	</div>
	<div>
		<form>
 		 	<div id="player1">
 		 		<label>Player1: X</label>
  				<input type="text" name="player1">
  			</div>
  			
	  		<div id="player2">
				<label>Player2: O</label>
	  			<input type="text" name="player2">
  			</div>
		</form>
	</div>
	
	<div class="midden">
		<table id="speelveld">
			
			<div id="gelijkspel">
				<h1>Gelijkspel</h1>
				<h2>Het spel begint over 7 sec</h2>
			</div>
			
			<div id="winnaar">
				<h1><span id="winner"></span> heeft gewonnen</h1>
				<h2>Het spel begint over 7 sec</h2>
			</div>
			
			<tr>
				<td id="r1k1"></td>
				<td id="r1k2"></td>
				<td id="r1k3"></td>
			</tr>
			<tr>
				<td id="r2k1"></td>
				<td id="r2k2"></td>
				<td id="r2k3"></td>
			</tr>
			<tr>
				<td id="r3k1"></td>
				<td id="r3k2"></td>
				<td id="r3k3"></td>
			</tr>
		</table>
	</div>
	<div class= "rechts">
		
	</div>
    </body>
    
</html> 