body{
	background-image: url(mini2.png);
	background-repeat: no-repeat;
	background-size: cover;
}

table, tr, td {
	/*border: 5px solid grey;*/
	border-collapse: collapse;
	font-size: 100px;
	text-align: center;
}

table {
	width: 700px;
	height: 700px;

}

td {
	height: 30%;
	width: 30%;
}

button{
    margin-bottom: 10px;
}

.midden{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#speelveld{
	z-index: -1;
	/*margin-left: 30%;*/
	background-color: rgba(122,122,255, 0.6);
	
}

#r1k1{
	border-right: 5px solid #525B76;
}

#r1k2{
	border-bottom: 5px solid #525B76;
}

#r1k3{
	border-left: 5px solid #525B76;
}

#r2k1{
	border-top: 5px solid #525B76;
}

#r2k2{
	border: 5px solid #525B76;
}

#r2k3{
	border-top: 5px solid #525B76;
}

#r3k1{
	border-top: 5px solid #525B76;
}

#r3k2{
	border-left: 5px solid #525B76;
	border-right: 5px solid #525B76;
}

#r3k3{
	border-top: 5px solid #525B76;
}

#gelijkspel{
	text-align:center;
	background-color:#90badc;
	width:300px;
	height:300px;
	
	z-index: 1;
	
	display: none;
	position: absolute;
	/*top: 50%;
	right: 43.5%;*/
}

#winnaar{
	text-align:center;
	background-color:#90badc;
	width:300px;
	height:300px;
	
	z-index: 1;
	
	display: none;
	position: absolute;
	/*top: 50%;
	right: 43.5%;*/
}

a, #startgame{
	text-decoration: none;
	color: black;
	padding: 0.4rem;
}

a:hover, #startgame:hover{
	color: white;
}

#startgame{
	border: 3px solid black;
	background-color: #90badc;
	text-decoration: none;
    text-align: center;
    font-size: 30px;
	
}

#tekst{
	background-color: rgba(200, 200, 200, 0.7);
	border: 3px solid black;
	text-align: center;
    font-size: 20px;
    max-width: 50%;
    margin-bottom:5%;
    padding: 1%;
}

#hoofd1{
	 text-align: center;
     font-size: 50px;
     color: #90badc;
     margin-bottom: 2%;
}

#tekst ul li{
	margin: 1% 0%;
	text-align: justify;
}