<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="boterkaaseieren.css">
    
    	<title>boter,kaas,eieren</title>
    </head>
    <body>
    <script type="text/javascript" src="boterkaaseieren.js"></script>
    
    <div class ="links">
	</div>
	
	<div class="midden">
    	<form>
    	    <input type="submit" value="START GAME" onclick="gotoGame();"/>
    	</form>
	</div>
	
	<div class= "rechts">
		
	</div>
	
	<script type="text/javascript">
	    function gotoGame(){
	        window.location.replace("google.com");
	    }
	</script>
	
    </body>
</html>