<!DOCTYPE html>
<html>
    <head>
    	   <link rel="stylesheet" type="text/css" href="boterkaaseieren.css">
    		
    	<title>boter,kaas,eieren</title>
    </head>
    <body>
        <div class="hoofd">
            <div id="hoofd1">
                Boter, Kaas, Eieren
            </div>
        </div>
        <div class="midden">
            <a href="boterkaaseieren.html"> 
                <div id="startgame">
            	    Start Game
                </div>
            </a>
            
            <div id="tekst">
        	    <div style="margin-bottom: 2%;">Spelinformatie:</div>
        	    
            	    Boter-kaas-en-eieren, ook wel "oo maal oo" of "kruisje rondje", is een eenvoudig spel voor twee spelers. Boter-kaas-en-eieren is in het Nederlands verreweg de meest gebruikte naam voor het spel. 
        	    <ul>
            	    <li>Kies uit welke teken jij gaat spelen, X of O.</li>
                    <li> Boter-kaas-en-eieren wordt gespeeld op 3.</li>
                    <li>Degene die drie van zijn eigen tekens op een rij heeft (diagonaal, verticaal of horizontaal), heeft gewonnen.</li>
                    <li>Iemand die het spel goed genoeg kent, kan ieder spel in een gelijkspel (of gunstiger) laten eindigen, ongeacht wat de tegenstander doet.</li> 
        	    </ul>
        	</div>
        	<img src="tic.png"></img>
    	</div>
    	
    </body>
</html> 